# inditex-ecommerce-model

./: README.txt  pom.xml
src/main/java/org/iditex/ecommerce/model/entities/: Product.java  Size.java  Stock.java
src/main/java/org/iditex/ecommerce/model/repositories/: ProductRepository.java  Repository.java  RepositoryException.java  SizeRepository.java  StockRepository.java
src/main/java/org/iditex/ecommerce/model/utils/: VisibilityUtils.java
src/test/java/org/iditex/ecommerce/model/data/: ProductData.java  SizeData.java  StockData.java
src/test/java/org/iditex/ecommerce/model/entities/: ProductTest.java  SizeTest.java  StockTest.java
src/test/java/org/iditex/ecommerce/model/repositories/: ProductRepositoryTest.java
src/test/java/org/iditex/ecommerce/model/utils/: Data.java  VisibilityUtilsTest.java
